# DEMIS-Notification-Builder-Library

./: .gitattributes  NOTICE  README.md  ReleaseNotes.md  license-mappings.xml  lombok.config  pom.xml
.github/: CONTRIBUTING.md  README.md
src/main/java/de/gematik/demis/notification/builder/demis/fhir/notification/: BedOccupancyExampleCreationService.java  LaboratoryNotificationCreationService.java  ParametersBuilder.java  ParserHelper.java
src/main/java/de/gematik/demis/notification/builder/demis/fhir/notification/builder/: NotifierDataBuilder.java
src/main/java/de/gematik/demis/notification/builder/demis/fhir/notification/builder/copy/: CopyStrategy.java  CopyStrategyFactory.java
src/main/java/de/gematik/demis/notification/builder/demis/fhir/notification/builder/infectious/: NotifiedPersonAnonymousDataBuilder.java  NotifiedPersonByNameDataBuilder.java  NotifiedPersonDataBuilder.java  NotifiedPersonNominalDataBuilder.java  (+2 more)
src/main/java/de/gematik/demis/notification/builder/demis/fhir/notification/types/: AddressUse.java  NotificationCategory.java
src/main/java/de/gematik/demis/notification/builder/demis/fhir/notification/utils/: BundleUtils.java  Bundles.java  CodeableConcepts.java  Compositions.java  Conditions.java  DemisConstants.java  IgsOverviewData.java  Metas.java  Organizations.java  Patients.java  PractitionerRoles.java  PractitionerType.java  Provenances.java  QuestionnaireResponses.java  ReferenceUtils.java  Utils.java  VersionInfos.java
src/main/java/de/gematik/demis/notification/builder/demis/fhir/path/: CustomEvaluationContext.java
src/test/java/de/gematik/demis/notification/builder/demis/fhir/examples/: LaboratoryNotificationExamplesTest.java
src/test/java/de/gematik/demis/notification/builder/demis/fhir/notification/: BedOccupancyExampleCreationServiceTest.java  LaboratoryNotificationCreationServiceTest.java  ParametersBuilderTest.java  ParserHelperTest.java
src/test/java/de/gematik/demis/notification/builder/demis/fhir/notification/builder/: NotifierDataBuilderTest.java
src/test/java/de/gematik/demis/notification/builder/demis/fhir/notification/test/: FhirJsonTestsUtil.java
src/test/java/de/gematik/demis/notification/builder/demis/fhir/notification/types/: NotificationCategoryTest.java
src/test/java/de/gematik/demis/notification/builder/demis/fhir/notification/utils/: BundlesTest.java  CodeableConceptsTest.java  CompositionsTest.java  ConditionsTest.java  MetasTest.java  OrganizationsTest.java  PatientsTest.java  PractitionerRolesTest.java  ProvenancesTest.java  QuestionnaireResponsesTest.java  ReferenceUtilsTest.java  UtilsTest.java
src/test/java/de/gematik/demis/notification/builder/demis/fhir/path/: CustomEvaluationContextTest.java
src/test/java/de/gematik/demis/notification/builder/demis/fhir/testUtils/: JsonNodeIgnoreId.java  TestFhirParser.java  TestObjects.java
src/test/resources/: DemisOrganization.json  RKIOrganization.json  ReportReceiptBundleExample.json
src/test/resources/disease/: 73-disease-parameters-notification-copy.json  73-nonnominal-expected.json  73-nonnominal-other-facility-expected.json  73-nonnominal-other-facility.json  73-nonnominal-urn_uuid-mixed-expected.json  73-nonnominal-urn_uuid-mixed.json  73-nonnominal.json  DiseaseNotificationBundle.json  DiseaseNotificationTestcaseForNotByNameExcerptExpected.json  DiseaseNotificationTestcaseForNotByNameExcerpt_SpecialGenderCase.json  DiseaseNotificationTestcaseForNotByNameExcerpt_SpecialGenderCaseExpected.json  disease-request.json  occuranceCaseExcerpt.json
src/test/resources/disease/7_3/: basic.json  basic_expected.json  generic-expected.json  generic.json  other-facility-expected.json  other-facility.json  parameters-notification-expected.json  parameters-notification.json  urn_uuid-mixed-expected.json  with-symptoms-expected.json  with-symptoms.json
src/test/resources/igs/: compositionNotificationId.json  diagnostricReportLaboratoryReportSequence.json  igsNotification.json  molecularSequence.json  molecularSequenceWithoutRepository.json  molecularSequenceWithoutRepositoryExtensions.json  molecularSequenceWithoutRepositoryName.json  molecularSequenceWithoutUploadDate.json  molecularSequenceWithoutUploadStatus.json  molecularSequenceWithoutUploadSubmitter.json  observationPathogenDetectionSequence.json  organizationDemisLaboratoryId.json  organizationSubmittingFacility.json  patient.json  patientGenderOther.json  practitionerRoleNotifierRole.json  practitionerRoleSubmittingRole.json  sequencingDevice.json  specimenSequence.json  specimenSequenceNoPractitionerRole.json  specimenSequenceNoSamplingDate.json  specimenSequenceNoSamplingDateNoPractitionerRole.json  substanceAdapterSubstance.json  substancePrimerSchemeSubstance.json
src/test/resources/laboratory/: 71-cvdp-erstmeldung.json  73-anonymous-expected.json  73-anonymous.json  73-laboratory-parameters-notification-copy.json  73-laboratory-parameters-notification.json  73-nonnominal-expected.json  73-nonnominal-no-ids.json  73-nonnominal-notbyname-expected.json  73-nonnominal-notbyname.json  73-nonnominal-urn_uuid-expected.json  73-nonnominal-urn_uuid-mixed-expected.json  73-nonnominal-urn_uuid-mixed.json  73-nonnominal-urn_uuid.json  73-nonnominal.json  73-notified_person_facility-is-submitting_facility-expected.json  73-notified_person_facility-is-submitting_facility.json  73-other-facility-case-expected.json  73-other-facility-case.json  LaboratoryNotificationTestcaseForNotByNameExcerpt_SpecialGenderCase.json  LaboratoryNotificationTestcaseForNotByNameExcerpt_SpecialGenderCaseExpected.json  cvdp-bundle-replaceRefs.json
src/test/resources/laboratory/7_3/: basic.json  basic_expected.json
third-party-licenses/: bsd 3 clause - bsd-3-clause.html  bsd-3-clause - bsd-3-clause.html  eclipse public license 2.0 - epl-2.0.html  gnu general public license, version 2 with the gnu classpath exception - secondary-gpl-2.0-cp.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - mit.html  mit license - mit-license.html  the mit license - mit.html  unicode-3.0 - license.txt
(+161 files in other folders)
